# Uncomment and use one of database types. Please note, for every different database you will need
# to use different installation of this script.

# mysql mongo redis
# BACKUP_TYPE=postgres
# DB_USER=testuser
# DB_PASS=mypass
# DB_NAME=testdb
# DB_HOST=postgres
# DB_PORT=5432

# BACKUP_TYPE=maria
# DB_USER=testuser
# DB_PASS=mypass
# DB_NAME=testdb
# DB_HOST=maria
# DB_PORT=3306

BACKUP_TYPE=mongo
DB_USER=testuser
DB_PASS=mypass
DB_NAME=admin
DB_HOST=mongo
DB_PORT=27017

# Thiis is needed if we store data on S3
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_DUMP_DIR=dumps
S3_REGION=eu-central-1

# Slack notifications
SLACK_WEBHOOK=
SLACK_CHANNEL=
SLACK_USERNAME=backup

# Backup encryptions are enabled if GPG keys and GPG_KEYSERVER are specified
# GPG_KEYSERVER=hkp://pool.sks-keyservers.net
GPG_KEYS=

# Makes sense to recognize your backups by name
BACKUP_PREFIX=backup_
# From security standpoint with S3 it is better to give RO access to backup script
# and use S3 bucket rotation policy instead - so the attacker won't be able to remove
# or encrypt your backups.
REMOTE_BACKUP_KEEP_DAYS=14
# Please note that local backups makes no sense in Openshift until you attach
# persistent volume.
LOCAL_BACKUP_KEEP_DAYS=14
