# mysql mongo redis
# BACKUP_TYPE=postgres
# DB_USER=testuser
# DB_PASS=mypass
# DB_NAME=testdb
# DB_HOST=postgres
# DB_PORT=5432

# BACKUP_TYPE=maria
# DB_USER=testuser
# DB_PASS=mypass
# DB_NAME=testdb
# DB_HOST=maria
# DB_PORT=3306

BACKUP_TYPE=mongo
DB_USER=testuser
DB_PASS=mypass
DB_NAME=admin
DB_HOST=mongo
DB_PORT=27017

S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_DUMP_DIR=dumps
S3_REGION=eu-central-1

SLACK_WEBHOOK=
SLACK_CHANNEL=
SLACK_USERNAME=backup

GPG_KEYSERVER=
GPG_KEYS=

BACKUP_PREFIX=backup_
BACKUP_KEEP_DAYS=14
